<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editprofile</title>
    <link rel="stylesheet" href="../css/overlays/lab.css">
</head>
<body>
<div class="container">
    <h4 style="margin: auto">Edit Profile</h4>
    <div class="br"></div>

    <div class="name">
        <p class="title">Full Name</p>
        <div>  <input type="text" class="ipname"></div>
    </div>
    <div class="phone">
        <p class="title">Phone Number</p>
        <div> <input type="text" class="ipphone"></div>

    </div>
    <div class="birthday">
        <p class="title">Birthday</p>
        <div><input type="text" class="ipbirthday"></div>

    </div>
    <div class="gender">
        <p class="title" >Gender</p>
        <select class="slyear"name='day'class="year" id='blah'>
            <option value='male'>Male</option>
            <option value='female'>Female</option>
        </select>

    </div>
    <div class="mail">
        <p class="title">Email</p>
        <div><input type="text" class="ipmail"></div>
    </div>
    <div class="address">
        <p class="title">Address</p>
        <div><input type="text" class="ipaddress"></div>

    </div>
    <div class="br"></div>
    <div style="margin: auto">
        <button class="btn" value="Add Student">Save</button>
    </div>
</div>
</body>
</html>